<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5d13dfe842c10',
	'title' => 'About Us Page',
	'fields' => array(
		array(
			'key' => 'field_5d13dfe84c0a8',
			'label' => 'Hero',
			'name' => 'reim_hero',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d13dfe85071e',
					'label' => 'Hero Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'ID',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d13dfe850764',
					'label' => 'Hero Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'About Us',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13dfe8507b2',
					'label' => 'Hero Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'And, why we take care of our clients...',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
           
			),
		),
		array(
			'key' => 'field_5d13dfe859f35',
			'label' => 'Main',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d19ae338cb43',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Our Team',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13dfe85cab4',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'We are a family owned real estate company who has been serving Austin and the surrounding area since 2015.  We love helping people with bad credit, no credit, or not enough business history get into their own home. We also help many of our clients repair their credit, so they can start qualifying with banks again.
<h3>Why Work With Us?</h3>
We understand what it’s like to not be able to get a loan and yet want to live in your own home. We make it a priority to help our clients get into a home they enjoy and at a price that works for them.

If you’re looking to get into an home, but have had a hard time qualifying for a loan, we can help!

Let’s have a conversation so we can understand what you’re looking for.
<h3>You Can Own Your Own Home!</h3>
Simply fill out the form on the right of the page to let us a little about yourself and what you’re looking for!',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
         array(
			'key' => 'field_5d5f2594fa9b8',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page',
				'operator' => '==',
				'value' => '213',
			),
		),
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'about-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d1edfe842c134',
	'title' => 'Contact Page',
	'fields' => array(
		array(
			'key' => 'field_5d13dfe842559f35',
			'label' => 'Main Content',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d19ae338cb4335',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Contact',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13dfe85ca342b4',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Please fill out this form and our team will be in touch soon!',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9bere',
			'label' => 'Contact Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c84586742re3',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc184532',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c84586742re3',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c4r36',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c84586742re3',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c342bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c84586742re3',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'contact-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));


acf_add_local_field_group(array(
	'key' => 'group_5d13e41b81ef7',
	'title' => 'FAQ Page',
	'fields' => array(
		array(
			'key' => 'field_5d13e41b89234',
			'label' => 'Hero',
			'name' => 'reim_hero',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d13e41b8c35e',
					'label' => 'Hero Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'ID',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d13e41b8c3a2',
					'label' => 'Hero Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Frequently Asked Questions',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13e41b8c3dd',
					'label' => 'Hero Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'About Our Owner Financed Homes',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5d13e41b96aae',
			'label' => 'Main',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d19b2150be01',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Frequently Asked Questions',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13e41b997f0',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '<h4><strong>Q. What do I need to get into an Owner Financed Home?</strong></h4>
A. To purchase an owner finance home, you will need a down payment and the ability to make the required monthly payments for the term of the owner financing. When you find a property you like, we\'ll let you know what both the down payment and monthly payment are.
<h4><strong>Q. What\'s the process to get into one of your Owner Financed Homes?</strong></h4>
A. The first step is to tell us what you are looking for. Once we have your information, we\'ll send you homes that meet your criteria. We\'ll also send you upcoming homes for you to look at as well. When you see a home you like and are ready to move forward, we\'ll send you an application. At this time, you\'ll know the Down payment required, the term of the financing, and the home\'s monthly payment. Before move-in, you\'ll be required to make your down payment. This entire process typically occurs with 7-12 days for most of our clients.
<h4><strong>Q. How long is the financing?</strong></h4>
A. Most of our homes come with owner financing for a period of 3-5 years. That is normally plenty of time for you to be able to qualify for conventional financing with your preferred bank. We also help clients repair and even build their credit score, making it easier to qualify for a conventional loan.
<h4><strong>Q. Do furniture and appliances come with the home?</strong></h4>
A. Most of the time, the home does not include furniture. If a home does come with furnishings, we\'ll let you know up front. Homes typically come with appliances, including stove, oven, refrigerator. Sometimes, our homes will come with a washer &amp; dryer.
<h4><strong>Q. How quickly can I move into an Owner Financed Home?</strong></h4>
A. Most of our clients move into their home within 7-12 days of working with us.

<!-- wp:fl-builder/layout --><!-- /wp:fl-builder/layout -->',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9b8r',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page',
				'operator' => '==',
				'value' => '235',
			),
		),
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'faqs-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d11263e1963e',
	'title' => 'Home Page',
	'fields' => array(
		array(
			'key' => 'field_5d12bb2f229e0',
			'label' => 'Hero',
			'name' => 'reim_hero',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d11265671ebe',
					'label' => 'Hero Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'ID',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d1126b287fc0',
					'label' => 'Hero Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Get into an Owner Financed Home!',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d1126d787fc1',
					'label' => 'Hero Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Even With BAD or NO Credit!',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
                    ),
                         array(
					'key' => 'field_5d13dfe8507b1',
					'label' => 'Hero Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'We are a local Real Estate company in Austin Texas that specializes in Owner Finance homes. If you’re looking to get into a beautiful home without having to qualify for bank financing, <b>WE CAN HELP!</b>
<h3><b>To Start Looking at Owner Finance Homes…</b></h3>',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5d12bb7f229e1',
			'label' => 'Main',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d112a3d825b8',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'We Provide Beautiful Homes With ZERO Qualifying',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d1127f9825b4',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '<b>Welcome</b>…  If you would like to move into your own home, but are having difficulty qualifying with a bank, WE CAN HELP!!

Our company specializes in providing homes that do not require bank financing.  We are constantly buying homes in the Austin Texas and surrounding area (Round Rock, Pflugerville, Leander, Manor) and then selling those homes with Owner Financing to folks just like yourself.

If you’re looking for an Owner Finance home, simply tell us a little about yourself and what you\'re looking, and we\'ll send you a list of available homes for you to look at!

That’s what we do… We get folks just like you into a beautiful owner finance home, with ZERO bank qualifying required! The homes in our inventory vary by size, price, location.

We help you get into a home now, while your credit is getting repaired or even built, so that you can qualify for a conventional bank loan in 3 to 5 years.

What sets us apart is the Quality of our homes and Fast closings. We are committed to making your experience a good one, because we’re not going anywhere and our reputation is very important to us.

Found Your Own Home and Need Financing? Ask us…we might be able to help with that too. And, if we can’t, we’ll point you to the person who can!',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fea9b8',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
		array(
			'key' => 'field_5d12bbddf97f6',
			'label' => 'Reviews',
			'name' => 'reim_home_reviews',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_3d0a10df5621',
					'label' => 'Show/Hide Reviews Section',
					'name' => 'status',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'show' => 'Show',
						'hide' => 'Hide',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
                array(
					'key' => 'field_5d112957825b5',
					'label' => 'Reviews Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
				array(
					array(
						'field' => 'field_3d0a10df5621',
						'operator' => '==',
						'value' => 'show',
					),
				),
			),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'What Our Clients Say...',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d11299d825b6',
					'label' => 'Reviews Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
				array(
					array(
						'field' => 'field_3d0a10df5621',
						'operator' => '==',
						'value' => 'show',
					),
				),
			),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '"These guys deliver!"',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d1129ed825b7',
					'label' => 'Reviews Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
				array(
					array(
						'field' => 'field_3d0a10df5621',
						'operator' => '==',
						'value' => 'show',
					),
				),
			),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'If you’re looking for an Owner Finance home, simply tell us a little about yourself and what you’re looking for, and we’ll send you a list of available homes for you to look at!',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
		array(
			'key' => 'field_5d12bc3af97f7',
			'label' => 'Questions',
			'name' => 'reim_home_faq',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d112afcf0663',
					'label' => 'Questions Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Questions?',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d112b10f0664',
					'label' => 'Question 1',
					'name' => 'question_1',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'What if I have bad or no credit? Can I still get into a home?',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d112b63f0667',
					'label' => 'Answer 1',
					'name' => 'answer_1',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Yes, owner financing allows you to get into a home without having to qualify for a bank loan. Every situation is different, but we specialize in helping people get into a home, while working on their credit and getting back to a place of having good credit. Even if your credit is bad, you can still own a home!',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'field_5d112b4df0665',
					'label' => 'Question 2',
					'name' => 'question_2',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'How long does it take to get into a home?',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d112b94f0669',
					'label' => 'Answer 2',
					'name' => 'answer_2',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'From the time you see the property until move-in is usually 7-12 days.',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'field_5d112b55f0666',
					'label' => 'Question 3',
					'name' => 'question_3',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'How do I tell you about a home I\'m interested in?',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d112bb3f066a',
					'label' => 'Answer 3',
					'name' => 'answer_3',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'We\'ll contact you by email with the homes that we have available. Simply reply to that email and let us know which home you would like to see and we\'ll make arrangements to meet you at the home so you can walk through it. We\'ll also answer any questions you have, including the monthly payment and the down payment. When you\'re ready to move forward, we\'ll have you submit an application and start the process.',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_type',
				'operator' => '==',
				'value' => 'front_page',
			),
		),
		array(
			array(
				'param' => 'page',
				'operator' => '==',
				'value' => '288',
			),
		),
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'home-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d13e100ecf48',
	'title' => 'Testimonials Page',
	'fields' => array(
		array(
			'key' => 'field_5d13e1010184a',
			'label' => 'Hero',
			'name' => 'reim_hero',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d13e101040c8',
					'label' => 'Hero Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'ID',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d13e10104105',
					'label' => 'Hero Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Testimonials & Reviews',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13e1010416b',
					'label' => 'Hero Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'What our clients say about us',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5d13e101101dc',
			'label' => 'Main',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d19b0e155e31',
					'label' => 'Main Content',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Testimonials',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13e10114a50',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => 'You can upload your own custom content or images here.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9b8',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page',
				'operator' => '==',
				'value' => '215',
			),
		),
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'testimonials-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d1512083e5e6',
	'title' => 'Default Main',
	'fields' => array(
		array(
			'key' => 'field_5d1513f0bb875',
			'label' => 'Main',
			'name' => 'reim_default_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d15140dbb876',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '<h3>Sed ut perspiciatis unde omnis iste</h3>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9b8',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'default',
			),
		),
        array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'tos-page.php',
			),
		),
                array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'legal-page.php',
			),
		),
        array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'thankyou-page.php',
			),
		),
        array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'gravityform-page.php',
			),
		),
    ),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5cddd81cd4d51',
	'title' => 'Theme Options',
	'fields' => array(
		array(
			'key' => 'field_5d1c259934216',
			'label' => 'Logo Options',
			'name' => 'rei_theme_options_logo',
			'type' => 'group',
			'instructions' => 'Add a logo that shows up in the header of your website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d0a0ed1921d8',
					'label' => 'Logo Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => 'png, jpg, jpeg',
				),
			),
		),
		array(
			'key' => 'field_5d0a0eb035865',
			'label' => 'BBB Logo Options',
			'name' => 'rei_bbb_logo_options',
			'type' => 'group',
			'instructions' => 'Hide, show or add a link to your Better Business Bureau Logo',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d0a102c921d9',
					'label' => 'Show/Hide',
					'name' => 'bbb_logo',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'unset' => 'Show',
						'none' => 'Hide',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => 'block',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
                	array(
					'key' => 'field_5d0a102cr21d1',
					'label' => 'Link',
					'name' => 'link',
					'type' => 'url',
					'instructions' => 'You must prefix url with https://',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'unset' => 'Show',
						'none' => 'Hide',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => 'https://www.bbb.org/',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
				
			),
		),
        array(
			'key' => 'field_5d0a0eb035864',
			'label' => 'Lead Magnet Options',
			'name' => 'rei_b2_lead_magnet_options',
			'type' => 'group',
			'instructions' => 'Adjust the information diplayed above your lead magnet contact form. This information shows up globally throughout your website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d1a61807301f',
					'label' => 'Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Access Local Texas Investment Property Deals...',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
                array(
					'key' => 'field_5d1a618073018',
					'label' => 'Paragraph',
					'name' => 'paragraph',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Handyman - Fixer Uppers - High Equity. *NOT on the MLS - Many below $150k. Access all Current and Upcoming Deals by telling us more about yourself...',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5cddd9c12b14d',
			'label' => 'Site Colors',
			'name' => 'rei_b2_theme_colors',
			'type' => 'group',
			'instructions' => 'Adjust the colors of your website theme.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5ce14ed9f6495',
					'label' => 'Menu Text Color',
					'name' => 'header_text_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#1e73be',
				),
                array(
					'key' => 'field_5ce14ed9f6494',
					'label' => 'Banner Background Color',
					'name' => 'hero_background_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#69c3ea',
				),
				array(
					'key' => 'field_5cdddb40be42b',
					'label' => 'Link Color',
					'name' => 'link_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#e3731f',
				),
				array(
					'key' => 'field_5ce312261cec5',
					'label' => 'Button Color',
					'name' => 'button_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#e3731f',
				),
                array(
					'key' => 'field_5d09e48e10a53',
					'label' => 'Lead Magnet Background Color',
					'name' => 'lead_magnet_background_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#1e73be',
				),
                 array(
					'key' => 'field_5d09e48e10a52',
					'label' => 'Lead Magnet Text Color',
					'name' => 'lead_magnet_text_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#ffffff',
				),
				array(
					'key' => 'field_5d09e48e10a55',
					'label' => 'Questions Background Color',
					'name' => 'faq_background_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#0091d5',
				),
				array(
					'key' => 'field_5cdddbdfbe42f',
					'label' => 'Footer Background Color',
					'name' => 'footer_background_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#1c4e80',
				),
			),
		),
		array(
			'key' => 'field_5d0ca5fd2b471',
			'label' => 'Business Info',
			'name' => 'rei_theme_options_business_info',
			'type' => 'group',
			'instructions' => 'Enter your business information below. This information shows in the the header and footer of your website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d0ca6242b472',
					'label' => 'Legal Business Name',
					'name' => 'legal_name',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'REI Grow',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
						array(
							'key' => 'field_5d0ca9f72fad0',
							'label' => 'Street Address',
							'name' => 'street_address',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '555 Your Street',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5d0caa032fad1',
							'label' => 'City',
							'name' => 'city',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => 'Your City',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5d0caa0c2fad2',
							'label' => 'State',
							'name' => 'state',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => 'Your State',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5d0caa122fad3',
							'label' => 'Zip',
							'name' => 'zip',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '55555',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
                	array(
					'key' => 'field_5d0ca6532b474',
					'label' => 'Phone Number',
					'name' => 'phone',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '(888) 123-4567',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
                array(
					'key' => 'field_5d0ca6532b4753',
					'label' => 'Fax Number',
					'name' => 'fax',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '(888) 123-4567',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
					),
				),
		array(
			'key' => 'field_5d159894db3de',
			'label' => 'Social Media',
			'name' => 'rei_social_media',
			'type' => 'group',
			'instructions' => 'To hide an icon simply remove the url.<br/>You must prefix urls with https://',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d159bdbb68dc',
					'label' => 'Facebook Link',
					'name' => 'facebook_link',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'https://facebook.com/',
					'placeholder' => 'https://facebook.com/account',
				),
				array(
					'key' => 'field_5d159bfab68dd',
					'label' => 'Twitter',
					'name' => 'twitter_link',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'https://twitter.com/',
					'placeholder' => 'https://twitter.com/account',
				),
				array(
					'key' => 'field_5d1598a6db3df',
					'label' => 'Instagram Link',
					'name' => 'instagram_link',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'https://instagram.com/',
					'placeholder' => 'https://instagram.com/account',
				),
			),
		),
          array(
			'key' => 'field_5d159894db3se',
			'label' => 'Tracking Codes',
			'name' => 'rei_tracking_codes',
			'type' => 'group',
			'instructions' => 'Add the following tracking codes to monitor activity on your website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
            array(
					'key' => 'field_5d1a618073014',
					'label' => 'Google Analytics',
					'name' => 'ga',
					'type' => 'text',
					'instructions' => 'Add your tracking code. Example: UA-12345678-1',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
                	array(
					'key' => 'field_5d1a61807304f',
					'label' => 'Google Tag Manager',
					'name' => 'gtm',
					'type' => 'text',
					'instructions' => 'Add your tracking code. Example: GMT-ABCDEFGH',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
                array(
					'key' => 'field_5d1a61847801f',
					'label' => 'Facebook Pixel Manager',
					'name' => 'fbpm',
					'type' => 'text',
					'instructions' => 'Add your tracking code. Example: 1234567890',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
	),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-site-options',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'permalink',
		1 => 'the_content',
		2 => 'excerpt',
		3 => 'discussion',
		4 => 'comments',
		5 => 'revisions',
		6 => 'slug',
		7 => 'author',
		8 => 'format',
		9 => 'page_attributes',
		10 => 'featured_image',
		11 => 'categories',
		12 => 'tags',
		13 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));

endif;