<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5d13dfe842c10',
	'title' => 'About Us Page',
	'fields' => array(
		array(
			'key' => 'field_5d13dfe84c0a8',
			'label' => 'Hero Content',
			'name' => 'reim_hero',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d13dfe85071e',
					'label' => 'Hero Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'ID',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d13dfe850764',
					'label' => 'Hero Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'About Us',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13dfe8507b2',
					'label' => 'Hero Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'We do things a bit differently, and that\'s the way we like it!',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
           
			),
		),
		array(
			'key' => 'field_5d13dfe859f35',
			'label' => 'Main Content',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d19ae338cb43',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Our Team',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13dfe85cab4',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '
We provide win-win solutions to help homeowners get out of unpleasant situations… like foreclosure, owning a burdensome property, probate, or anything else.

We are a real estate solutions company.  We’re part of a national network of investors and Realtors that specialize in buying properties FAST using advanced, non-traditional, real estate techniques that are squarely focused on the client. We’ve studied the market and will pick the solution that best works for your unique needs.

We would love to have a conversation with you so that we may understand your specific situation and work together to find a solution that best allows you to achieve your goals. Together we can come up with a targeted solution that helps you.

Simply fill out the form on the right of the page to request a free, no-obligation consultation!',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9b8',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page',
				'operator' => '==',
				'value' => '213',
			),
		),
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'about-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));


acf_add_local_field_group(array(
	'key' => 'group_5d1edfe842c134',
	'title' => 'Contact Page',
	'fields' => array(
		array(
			'key' => 'field_5d13dfe842559f35',
			'label' => 'Main Content',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d19ae338cb4335',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Contact',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13dfe85ca342b4',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Please fill out this form and our team will be in touch soon!',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9bere',
			'label' => 'Contact Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c84586742re3',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc184532',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c84586742re3',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c4r36',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c84586742re3',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c342bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c84586742re3',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'contact-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));



acf_add_local_field_group(array(
	'key' => 'group_5d13e41b81ef7',
	'title' => 'FAQ Page',
	'fields' => array(
		array(
			'key' => 'field_5d13e41b89234',
			'label' => 'Hero Content',
			'name' => 'reim_hero',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d13e41b8c35e',
					'label' => 'Hero Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'ID',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d13e41b8c3a2',
					'label' => 'Hero Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Frequently Asked Questions',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13e41b8c3dd',
					'label' => 'Hero Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Learn more about the process',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5d13e41b96aae',
			'label' => 'Main Content',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d19b2150be01',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Frequently Asked Questions',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13e41b997f0',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '<h3><h4>Q. Who Typically Sells Their Property to Us?</h4>
A. People from all walks of life sell to us, but they all share one thing in common: They want to sell quickly, to a trusted buyer who can make a cash offer and close on their schedule.

Here are just some of the reasons people sell to us:

Need to sell an inherited property quickly.
Want to unload a rental property with problem renters.
Relocating or job transfer.
Going through a divorce.
Falling behind on mortgage payments and facing possible foreclosure.
Not wanting to deal with a structural or repair issues.
Simply moving, but not wanting to mess with repairs, painting, or cleaning.
…and more
<h4>Q. How does this process work?</h4>
A. We follow a quick and simple process that makes things easy for sellers:

Fill out the form on the right of the page. Once we have your info, we can determine the best offer.
GET A CASH OFFER. We will contact you to arrange a visit. We’ll answer any questions you have and we will evaluate the condition of your house. If your property meets our buying criteria, you’ll get a cash offer for your house. Choose the offer you like or say “No thanks!” No pressure, no obligation!
CLOSE ON YOUR SCHEDULE. You are under NO obligation to accept the cash offer. But if you do, we’ll set up a closing time that works for you, so you can get your cash and move on as quickly as you wish.
<h4><strong>Q. What if I have a unique problem to deal with?</strong></h4>
A. Well, our experience is that just about everyone thinks their situation is unique, but the truth is that we, or someone in our network has probably seen just about everything. Divorce, moving, inheritance, deceased or missing owners on the deed, probate, fire damage, mold, power lines, lottery winners, illness, jail, job transfer, flooding and natural disasters, or someone that just hates their neighbors. Everyone has their own reason for wanting or needing to sell – we can help!
<h4>Q. Do you buy “ugly” houses?</h4>
A. Yes! We buy houses that are in poor condition or, for one reason or another, might not be attractive to all buyers. This includes some of the following reasons:
<ul>
 	<li>Houses with serious structural issues such as foundation, roof, plumbing, or electrical problems.</li>
 	<li>Houses located in less desirable or high-crime neighborhoods.</li>
 	<li>Houses located in a flood plain or in areas prone to the effects of weather.</li>
 	<li>Houses with high interest rates or undesirable mortgage financing.</li>
 	<li>Houses with payments or balances that are too high for the owner to handle.</li>
 	<li>Houses that have bad memories for the homeowner, such as a death, divorce, or tragedy.</li>
 	<li>Houses that no longer serve the needs of the homeowner — too big, too small, inconvenient location, etc.</li>
</ul>
<h4>Q. What if my house is actually beautiful, not ugly?!</h4>
A. We’d still love to hear from you. Our buyers are interested in any houses that might be a good fit for them, regardless of condition. Whether your house needs a lot of work or just a little, fill out the form on the right or call us.
<h4>Q. I’ve talked to investors, and all they did was make me a low-ball offer. Are you any different?</h4>
A. YES! We are part of a huge national network of buyers and investors. We often already have someone in the network that is LOOKING FOR YOUR PROPERTY before we even talk. We also have several ways we buy properties and different members of our network have different “applications” for the properties they want to buy – ranging from homesteads to rentals to renovations. Because of all of this, we offer possibilities that nobody else has. Sometimes we can even buy properties at full value, or even above full value, in just a matter of days.
<h4>Q. How quickly can I sell my property?</h4>
A. In as little as a couple of days if necessary, but typically in 2-3 weeks',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9b8r',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page',
				'operator' => '==',
				'value' => '235',
			),
		),
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'faqs-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d11263e1963e',
	'title' => 'Home Page',
	'fields' => array(
		array(
			'key' => 'field_5d12bb2f229e0',
			'label' => 'Hero Content',
			'name' => 'reim_hero',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d11265671ebe',
					'label' => 'Hero Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'ID',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d1126b287fc0',
					'label' => 'Hero Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Need to Sell Your House This Week? You\'re in the right place.',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d1126d787fc1',
					'label' => 'Hero Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'We Buy Houses Fast!',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
                    ),
			),
		),
		array(
			'key' => 'field_5d12bb7f229e1',
			'label' => 'Main Content',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d112a3d825b8',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Sell your house in Austin, TX fast!',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d1127f9825b4',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Welcome...if you\'re Looking to Sell Your Property, you\'ve come to the right place!

We represent a network of literally thousands of real estate investors and a handful of very specially trained Realtors that focus on "non-traditional" or "creative" real estate solutions.

If you are like most sellers, you want to explore how to sell your property fast and hassle free. We can help! That\'s what we do...

We Buy Properties Fast... regardless of condition, equity, or situation. We\'ve handled just about every situation you can imagine. We buy with cash. We even have many creative solutions available. We are experts.

For example, did you know there are at least 12 Different Ways to Sell Your Property that Realtors won\'t tell you about?',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fea9b8',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
		array(
			'key' => 'field_5d12bbddf97f6',
			'label' => 'Reviews',
			'name' => 'reim_home_reviews',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_3d0a10df5621',
					'label' => 'Show/Hide Reviews Section',
					'name' => 'status',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'show' => 'Show',
						'hide' => 'Hide',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
                array(
					'key' => 'field_5d112957825b5',
					'label' => 'Reviews Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
				array(
					array(
						'field' => 'field_3d0a10df5621',
						'operator' => '==',
						'value' => 'show',
					),
				),
			),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Satisfied Sellers',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d11299d825b6',
					'label' => 'Reviews Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
				array(
					array(
						'field' => 'field_3d0a10df5621',
						'operator' => '==',
						'value' => 'show',
					),
				),
			),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'The easiest way to sell your house in Austin, TX!',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d1129ed825b7',
					'label' => 'Reviews Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
				array(
					array(
						'field' => 'field_3d0a10df5621',
						'operator' => '==',
						'value' => 'show',
					),
				),
			),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'We value what really matters: Our Sellers. We are wholeheartedly focused on helping people that need to sell their homes and we specialize in helping those that are having difficulty working through the traditional channels that don\'t meet the needs of homeowners in today\'s market. We offer truly unique solutions because each and every homeowner has their own goals, and together, we can achieve them.',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
		array(
			'key' => 'field_5d12bc3af97f7',
			'label' => 'Questions',
			'name' => 'reim_home_faq',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d112afcf0663',
					'label' => 'Questions Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Questions?',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d112b10f0664',
					'label' => 'Question 1',
					'name' => 'question_1',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Who typically sells houses to us?',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d112b63f0667',
					'label' => 'Answer 1',
					'name' => 'answer_1',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'People from all walks of life sell to us, but all share one thing in common: they need to sell a house quickly to a trusted home buyer who can make a cash offer and close on their schedule.',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'field_5d112b4df0665',
					'label' => 'Question 2',
					'name' => 'question_2',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'What if my house isn\'t ugly?',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d112b94f0669',
					'label' => 'Answer 2',
					'name' => 'answer_2',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'People from all walks of life sell to us, but all share one thing in common: they need to sell a house quickly to a trusted home buyer who can make a cash offer and close on their schedule.',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'field_5d112b55f0666',
					'label' => 'Question 3',
					'name' => 'question_3',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'How does the house buying process work?',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d112bb3f066a',
					'label' => 'Answer 3',
					'name' => 'answer_3',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'People from all walks of life sell to us, but all share one thing in common: they need to sell a house quickly to a trusted home buyer who can make a cash offer and close on their schedule.',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'home-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d13de1fca5e2',
	'title' => 'How It Works Page',
	'fields' => array(
		array(
			'key' => 'field_5d13de998d580',
			'label' => 'Hero Content',
			'name' => 'reim_hero',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d13debe8d581',
					'label' => 'Hero Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'ID',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d13ded08d582',
					'label' => 'Hero Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'How it Works',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13dee18d583',
					'label' => 'Hero Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Learn more about the process',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5d1ccdf13155d',
			'label' => 'Main Content',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d1cce063155e',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Steps to Success:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d1cce403155f',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '<h4 style="text-align: left;">Step 1 – Tell us about your property</h4>
It’s fast, easy, &amp; free!  Simply fill out and submit the form on the right of this page to request a free, no obligation consultation!
<h4>Step 2 – Schedule the property tour</h4>
If your property meets our buying criteria, we’ll reach out to schedule a quick tour of your property.
<h4>Step 3 – Receive an offer</h4>
We’ll present you with a written, no-obligation offer to buy your property.
<h4>Step 4 – Choose your closing date</h4>
We have a close working relationship with a local closing attorney and can complete the process in as little as one week.
<h4>Timeframe</h4>
Once we get your info, we’re usually able to make you a fair cash offer within 24-48 hours. From there, we can close as quickly as one week… or on your schedule.
<h4>Selling Your Property Can Be a Fast &amp; Simple Process</h4>
We buy properties in our local area (and other areas too!). We\’re not listing your property… we\’re actually the ones buying it! Because we pay cash, we’re able to close quickly… or on your schedule. As mentioned, when you work with us there are no fees like there are when you list your property with an agent. What this means to you is you don’t have to worry about extra costs, having to come out of pocket to sell your property, or even getting it ready for a sale (we’ll buy your property as-is).

Don’t worry about repairing or cleaning up your property. We’ll buy your property in as-is condition… no matter how ugly or beautiful it is… no matter the location.',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9b8',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'howitworks-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d13e100ecf48',
	'title' => 'Testimonials Page',
	'fields' => array(
		array(
			'key' => 'field_5d13e1010184a',
			'label' => 'Hero Content',
			'name' => 'reim_hero',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d13e101040c8',
					'label' => 'Hero Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'ID',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d13e10104105',
					'label' => 'Hero Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Testimonials & Reviews',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13e1010416b',
					'label' => 'Hero Subtitle',
					'name' => 'subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'What our clients say about us',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5d13e101101dc',
			'label' => 'Main Content',
			'name' => 'reim_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d19b0e155e31',
					'label' => 'Main Content Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Testimonials',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d13e10114a50',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => 'You can upload your own custom content or images here.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9b8',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'testimonials-page.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d1512083e5e6',
	'title' => 'Default Main',
	'fields' => array(
		array(
			'key' => 'field_5d1513f0bb875',
			'label' => 'Main Content',
			'name' => 'reim_default_main',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d15140dbb876',
					'label' => 'Main Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '<h3>Sed ut perspiciatis unde omnis iste</h3>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
        array(
			'key' => 'field_5d5f2594fa9b8',
			'label' => 'Secondary Form',
			'name' => 'rei_add_form',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d659c8458d16',
					'label' => 'Would you like to add a form?',
					'name' => 'toggle',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Yes' => 'Add Form',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
                array(
					'key' => 'field_5cf5e8a554fc18',
					'label' => 'Form Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => '',
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Fill out the form below:',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d60492f0b9c6',
					'label' => 'Select Form',
					'name' => 'select',
					'type' => 'forms',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'post_object',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_5d659b9e0c3bf',
					'label' => 'Add Content Under Form',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d659c8458d16',
								'operator' => '==',
								'value' => 'Yes',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'default',
			),
		),
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'tos-page.php',
			),
		),
        array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'legal-page.php',
			),
		),
        array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'thankyou-page.php',
			),
		),
         array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'gravityform-page.php',
			),
		),
    ),
	'menu_order' => 1,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5cddd81cd4d51',
	'title' => 'Theme Options',
	'fields' => array(
		array(
			'key' => 'field_5d1c259934216',
			'label' => 'Logo Options',
			'name' => 'rei_theme_options_logo',
			'type' => 'group',
			'instructions' => 'Add a logo that shows up in the header of your website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d0a0ed1921d8',
					'label' => 'Logo Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => 'png, jpg, jpeg',
				),
			),
		),
		array(
			'key' => 'field_5d0a0eb035865',
			'label' => 'BBB Logo Options',
			'name' => 'rei_bbb_logo_options',
			'type' => 'group',
			'instructions' => 'Hide, show or add a link to your Better Business Bureau Logo',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d0a102c921d9',
					'label' => 'Show/Hide',
					'name' => 'bbb_logo',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'unset' => 'Show',
						'none' => 'Hide',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
                	array(
					'key' => 'field_5d0a102cr21d1',
					'label' => 'Link',
					'name' => 'link',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'unset' => 'Show',
						'none' => 'Hide',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => 'https://www.bbb.org',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
				
			),
		),
        array(
			'key' => 'field_5d0a0eb045862',
			'label' => 'Lead Magnet Options',
			'name' => 'rei_s1_lead_magnet_options',
			'type' => 'group',
			'instructions' => 'Adjust the information diplayed above your lead magnet contact form. This information shows up globally throughout your website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d1a61807301f',
					'label' => 'Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Request a free, no obligation consultation',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
                array(
					'key' => 'field_5d1a618073018',
					'label' => 'Paragraph',
					'name' => 'paragraph',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5cddd9c12b14d',
			'label' => 'Site Colors',
			'name' => 'rei_s1_theme_colors',
			'type' => 'group',
			'instructions' => 'Adjust the colors of your website theme.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5ce14ed9f6495',
					'label' => 'Header Text Color',
					'name' => 'header_text_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#313131',
				),
				array(
					'key' => 'field_5cdddb40be42b',
					'label' => 'Link Color',
					'name' => 'link_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#e3731f',
				),
				array(
					'key' => 'field_5ce312261cec5',
					'label' => 'Button Color',
					'name' => 'button_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#e3731f',
				),
				array(
					'key' => 'field_5d09e48e10a55',
					'label' => 'Questions Background Color',
					'name' => 'faq_background_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#4784aa',
				),
				array(
					'key' => 'field_5cdddbdfbe42f',
					'label' => 'Footer Background Color',
					'name' => 'footer_background_color',
					'type' => 'color_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#e3731f',
				),
			),
		),
		array(
			'key' => 'field_5d0ca5fd2b471',
			'label' => 'Business Info',
			'name' => 'rei_theme_options_business_info',
			'type' => 'group',
			'instructions' => 'Enter your business information below. This information shows in the the header and footer of your website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d0ca6242b472',
					'label' => 'Legal Business Name',
					'name' => 'legal_name',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'Your Company Name',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
						array(
							'key' => 'field_5d0ca9f72fad0',
							'label' => 'Street Address',
							'name' => 'street_address',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => 'Your Address',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5d0caa032fad1',
							'label' => 'City',
							'name' => 'city',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => 'Your City',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5d0caa0c2fad2',
							'label' => 'State',
							'name' => 'state',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => 'Your State',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5d0caa122fad3',
							'label' => 'Zip',
							'name' => 'zip',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '55555',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
                	array(
					'key' => 'field_5d0ca6532b474',
					'label' => 'Phone Number',
					'name' => 'phone',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '(888) 123-4567',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
                array(
					'key' => 'field_5d0ca6532b4753',
					'label' => 'Fax Number',
					'name' => 'fax',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '(888) 123-4567',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
					),
				),
		array(
			'key' => 'field_5d159894db3de',
			'label' => 'Social Media',
			'name' => 'rei_social_media',
			'type' => 'group',
			'instructions' => 'Add your social media links below. To remove a social media icon, simply remove the link associated.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d159bdbb68dc',
					'label' => 'Facebook Link',
					'name' => 'facebook_link',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'https://facebook.com/',
					'placeholder' => 'https://facebook.com/account',
				),
				array(
					'key' => 'field_5d159bfab68dd',
					'label' => 'Twitter',
					'name' => 'twitter_link',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'https://twitter.com/',
					'placeholder' => 'https://twitter.com/account',
				),
				array(
					'key' => 'field_5d1598a6db3df',
					'label' => 'Instagram Link',
					'name' => 'instagram_link',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'https://instagram.com/',
					'placeholder' => 'https://instagram.com/account',
				),
			),
		),
        array(
			'key' => 'field_5d159894db3se',
			'label' => 'Tracking Codes',
			'name' => 'rei_tracking_codes',
			'type' => 'group',
			'instructions' => 'Add the following tracking codes to monitor activity on your website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
            array(
					'key' => 'field_5d1a618073014',
					'label' => 'Google Analytics',
					'name' => 'ga',
					'type' => 'text',
					'instructions' => 'Add your tracking code. Example: UA-12345678-1',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
                	array(
					'key' => 'field_5d1a61807304f',
					'label' => 'Google Tag Manager',
					'name' => 'gtm',
					'type' => 'text',
					'instructions' => 'Add your tracking code. Example: GTM-ABCDEFGH',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
                array(
					'key' => 'field_5d1a61847801f',
					'label' => 'Facebook Pixel Manager',
					'name' => 'fbpm',
					'type' => 'text',
					'instructions' => 'Add your tracking code. Example: 1234567890',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
	),
        ),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-site-options',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'permalink',
		1 => 'the_content',
		2 => 'excerpt',
		3 => 'discussion',
		4 => 'comments',
		5 => 'revisions',
		6 => 'slug',
		7 => 'author',
		8 => 'format',
		9 => 'page_attributes',
		10 => 'featured_image',
		11 => 'categories',
		12 => 'tags',
		13 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));

endif;